<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="hello world this is"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_progress"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_alignTop="@+id/tab_text"
        android:layout_toRightOf="@+id/tab_text" />
</RelativeLayout>